<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
        android:background="@color/bg_general"
>
	<com.bemyapp.telethonmobile.view.ActionBar
		android:id="@+id/actionBar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
	/>
    
	<com.google.android.maps.MapView
    	android:id="@+id/mapview"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:clickable="true"
    	android:apiKey="0C-L1kxCLowLwr_lqWOXzR73IsvThaWFiBIY1XQ"

	/>
	    
</LinearLayout>