<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
    	<LinearLayout 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"     	    
			android:orientation="horizontal"    	    
    	>
			<TextView
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent" 
				android:layout_weight="1" 
				android:id="@+id/poiNameLabel" 
				android:gravity="center_vertical"
				android:layout_gravity="center_vertical"
				android:text="@+string/poiNameLabel"
			/>
    		<EditText
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent" 
				android:layout_weight="1" 
				android:id="@+id/poiName" 
				android:gravity="center_vertical"
				android:layout_gravity="center_vertical"
				
			/>
		</LinearLayout>
    	<LinearLayout 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"     	    
			android:orientation="horizontal"    	    
    	>
			<TextView
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent" 
				android:layout_weight="1" 
				android:id="@+id/categoryLabel" 
				android:gravity="center_vertical"
				android:layout_gravity="center_vertical"
				android:text="@+string/categoryLabel"
			/>
		    <Spinner 
				android:layout_height="wrap_content" 
				android:layout_width="fill_parent" 
				android:layout_weight="1" 
				android:id="@+id/category" 
				android:gravity="center_vertical"
				android:layout_gravity="center_vertical"
				android:entries="@array/categories"
			/>
		</LinearLayout>
    	    
</LinearLayout>